<!DOCTYPE html>
<html>
<head>
    <!-- This website was coded from scratch by Ryan Fanning: @TheRyfan -->
    <title>Ryan Fanning - About</title>
    <meta description="Ryan Fanning is a digital strategist in Washington, DC.">
     <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,900' rel='stylesheet' type='text/css'>
    <!--Styles-->
    <meta name="viewport" content="width=device-width", content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize-plus.css">
<!--     <link rel="stylesheet" type="text/css" href="style.css">
 -->
     <style type="text/css">
        body{
            background-color: blue;
            background-color: rgba(0, 73, 147, 1);
            background-size: cover;
            background-repeat: none;
            color: rgba(255,255,255,1);
            font-family: Helvetica, Arial, serif;
            font-size:1em;
        }

        header {
            width: 100%;
            display:block;
            margin: 0 auto;
            padding:.15em;
            z-index:2;
            background-color:white;
            color:blue;
            color: rgba(0, 73, 147, 1);
            height:17.5%;
            font-size: 4em;
            font-family: 'Ruda', sans-serif;
            font-weight: 900;
            text-align:center;
            position:relative;
            vertical-align:center;
        }

        .pagecontent{
            width:60%;
            position:relative;
            margin: 0 auto;
        }

        .subhead {
            font-size:2.75em;
            padding-top:.25em;
        }

        .biophoto {
            margin:0 auto;
            padding:.5em 1em 1em 0;
            position:absolute;
            float:left;
        }

        .pagetext {
            position:absolute;
            float:right;
            clear: both;
        }

     </style>
    <!-- ADD GOOGLE TAG MANAGER HERE-->

</head>
<body>
    <header>
        <p><a href="/index.html">Ryan Fanning</a></p>
    </header>
    <div class="pagecontent">
        <h2 class="subhead">About</h2>
        <img class="biophoto" src="/images/biophoto.png" alt="Ryan Fanning" width=200px height=250px />
        <p class="pagetext">
        Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum.
        Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum.
        lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum Lorum Ipsum lorum ipsum.
        </p>
    </div>
</body>
</html>